#Columns: Title;Text;Type;Set page if Yes;Set page if No;Do this if Yes;Do this if No;
#If Type blank = YesNo, else LineEdit. LineEdit send only Yes. Page -1 = next page.
#Actions are comma separated.
#If action format like "RAJ AXES {1}", it means that the value({1}) will be written to the option(AXES)
# from the section(TRAJ).
#Value supports formatting like "50000"- just text, {0} - previous value devided by 'next line', 
# {1} - value from LineEdit.
#If action format "add_axes", it means that the subroutine will be called.
#Subroutines:
#add_axes - add INI-configuration for axes in [TRAJ]COORDINATES
#copy_hal - copies files with parameters copy_hal=from|to|search|replace
#axis_wizard - open axes configuration assistant
#stop_wizard - stop any assistant and show current config

_('Name');_('Enter the name of the machine.');Edit;-1;0;EMC MACHINE {1};;
_('Version');_('Enter the version of LinuxCNC core.');Edit;-1;0;EMC CORE {1};;
_('Lathe');_('Is this machine a lathe?');;-1;-1;DISPLAY LATHE Yes;DISPLAY LATHE ;
_('Base period');_('Enter task period, in nanoseconds - this is the fastest thread in the machine.');Edit;-1;0;EMCMOT BASE_PERIOD {1};;
_('Servo period');_('Enter "servo" task period, in nanoseconds - this is the low-speed thread in the machine.');Edit;-1;0;EMCMOT SERVO_PERIOD {1};;
_('Axes');_('Enter the number of axes.');Edit;-1;0;KINS JOINTS {1},TRAJ AXES {1};;
_('Axis names');_('Enter the names of all axes(space separeted).');Edit;-1;0;TRAJ COORDINATES {1},add_axes;;
_('LPT');_('Add configuration for using LPT port on this machine?');;-1;-1;HAL HALFILE {0}default_lpt.hal,copy_hal=default_lpt.cfg|default_lpt.hal;;
_('HM2');_('Add configuration for using HOSTMOT2 interface on this machine?');;-1;-1;HAL HALFILE {0}default_hm2.hal,copy_hal=default_hm2.cfg|default_hm2.hal;;
_('HM2_ETH');_('Add configuration for using ethernet HOSTMOT2 interface on this machine?');;-1;-1;HAL HALFILE {0}default_hm2_eth.hal,copy_hal=default_hm2_eth.cfg|default_hm2_eth.hal;;
_('Axis wizard');_('Run axis wizard?');;-1;-1;axis_wizard;stop_wizard;
