#Columns: Title;Text;Type;Set page if Yes;Set page if No;Do this if Yes;Do this if No;
#Title and Text supports formatting like AXIS_{0} Servo, it means that the title text
# will be replaced with parameter. Parameter {0} - axis number, {1} - axis name.
#If Type blank = YesNo, else LineEdit. LineEdit send only Yes. Page -1 = next page.
#Actions are comma separated.
#If action format like "RAJ AXES {1}", it means that the value({1}) will be written to the option(AXES)
# from the section(TRAJ).
#Value supports formatting like "50000"- just text, {0} - previous value devided by 'next line', 
# {1} - value from LineEdit, {2} - title with formatting.
#If action format "add_axes", it means that the subroutine will be called.
#Subroutines:
#add_axes - add INI-configuration for axes in [TRAJ]COORDINATES
#copy_hal - copies files with parameters copy_hal=from|to|search|replace
#axis_wizard - open axes configuration assistant
#stop_wizard - stop any assistant and show current config

_('JOINT_{0} Step');_('Add default stepper HAL configuration for JOINT_{0}({1})');;-1;-1;HAL HALFILE {0}{2}.hal,copy_hal=stepper_axis.cfg|{0}.hal|AXIS_N|{0},stop_wizard;stop_wizard;
_('JOINT_{0} Servo');_('Add default servo HAL configuration for JOINT_{0}({1})');;-1;-1;HAL HALFILE {0}{2}.hal,copy_hal=servo_axis.cfg|{0}.hal|AXIS_N|{0},stop_wizard;stop_wizard;
